% El propósito de este documento es servir de contenedor a los distintos
% apartados de la sección de Anexos.

\chapter{Anexos}
\label{chap:anexos}

\input{anexos/uml}
\input{anexos/codigo}
\input{anexos/The_Lay_Of_The_Land}
\input{anexos/EstructuraDeUnMotor}
