% El propósito de este documento es hilar sólo las partes de la memoria.

\chapter{Memoria}
\label{chap:memoria}


\input{memoria/presentacion}
\input{memoria/exposicion}
\input{memoria/conclusiones}

