-  V    : 25/11/2020 PDF upload. 
-  V    : 05/12/2020 Upload the rest of the PDF´s
-  V & A: 08/12/2020 The lay of the land as annex, presentation update fixes
-  A    : 08/12/2020 Create an upload .gitignore
-  M    : 08/12/2020 New order of Content in The Lay Of The Land, order by year and change data
-  V & A: 09/12/2020 Rewrite presentation in third person
